<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For FontAwesome -->
    <script src="https://kit.fontawesome.com/87ffe8273c.js" crossorigin="anonymous"></script>

    <!-- Css Style -->
    <link rel="stylesheet" href="style.css">


    <link rel="shortcut icon" href="Images/titleIcon.svg" type="image/x-icon">
    <title>Football Website</title>
</head>

<body>

    <header>
        <section id="Header-LeftSide">
            <h1>Conmebol Copa America 2021</h1>
            <a href="https://sports.ndtv.com/football" target="_blank"> <button><span id=header-button> Watch Live <i
                            class="fas fa-arrow-right"></i></span></button> </a>
        </section>
        <section>
            <img src="Images/banner.png" alt="">
        </section>
    </header>
    <main>
        <section id="Player-Section">

              <!-- Player Section Starts -->
            <section id="PlayerDetails-Section">
                <article class="Each-Player-Details">
                    <img src="Images/Neymar.png" alt="">
                    <h1>Neymar Jr</h1>
                    <h3>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays
                        as a forward for Ligue 1 club. </h3>
                </article>
                <article class="Each-Player-Details">
                    <img src="Images/Lionel.png" alt="">
                    <h1>Lionel Messi</h1>
                    <h3>Lionel Andrés Messi is an Argentine professional footballer who plays as a forward or an
                        attacking midfielder and captains the Argentina national team.</h3>
                </article>
                <article class="Each-Player-Details">
                    <img src="Images/Ronaldo.png" alt="">
                    <h1>Cristiano Ronaldo</h1>
                    <h3>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays
                        as a forward for Serie</h3>
                </article>
                <article class="Each-Player-Details">
                    <img src="Images/Paulo.png" alt="">
                    <h1>Paulo Dybala</h1>
                    <h3>Paulo Exequiel Dybala is an Argentine professional footballer who plays as a forward for Serie A
                        club Juventus and the Argentina national team.</h3>
                </article>
                <article class="Each-Player-Details">
                    <img src="Images/Ozil.png" alt="">
                    <h1>Mesut Ozil </h1>
                    <h3>Mesut Özil is a German professional footballer who plays as an attacking midfielder for Süper
                        Lig club Fenerbahçe.</h3>
                </article>
                <article class="Each-Player-Details">
                    <img src="Images/Mauro.png" alt="">
                    <h1>Mauro Icardi </h1>
                    <h3>Mauro Emanuel Icardi is an Argentine professional footballer who plays as a striker for Ligue 1
                        club Paris Saint-Germain and the Argentina national team.</h3>
                </article>
                <article class="Each-Player-Details">
                    <img src="Images/Maria.png" alt="">
                    <h1>Di Maria</h1>
                    <h3>Ángel Fabián Di María is an Argentine professional footballer who plays for Ligue 1 club Paris
                        Saint-Germain and the Argentina national team. </h3>
                </article>
                <article class="Each-Player-Details">
                    <img src="Images/Mbappé.png" alt="">
                    <h1>Kylian Mbappé</h1>
                    <h3>Kylian Mbappé Lottin is a French professional footballer who plays as a forward for Ligue 1 club
                        Paris Saint-Germain and the France national team.</h3>
                </article>
                <article class="Each-Player-Details">
                    <img src="Images/Salah.png" alt="">
                    <h1>Mohamed Salah</h1>
                    <h3>Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a forward
                        for Premier League club Liverpool. </h3>
                </article>
                <article class="Each-Player-Details">
                    <img src="Images/Kane.png" alt="">
                    <h1>Harry Kane</h1>
                    <h3>Harry Edward Kane MBE is an English professional footballer who plays as a striker for Premier
                        League club Tottenham Hotspur and captains the England national team. </h3>
                </article>
                <article class="Each-Player-Details">
                    <img src="Images/Coutinho.png" alt="">
                    <h1>Philippe Coutinho</h1>
                    <h3>Philippe Coutinho Correia is a Brazilian professional footballer who plays as an attacking
                        midfielder or winger for Spanish club Barcelona and the Brazil national team.</h3>
                </article>
                <article class="Each-Player-Details">
                    <img src="Images/Bruyne.png" alt="">
                    <h1>Kevin De Bruyne</h1>
                    <h3>Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder for Premier
                        League club Manchester City. </h3>
                </article>
            </section>
            <!-- Player Section Ends -->

            <hr>

            <!-- Highlight Section Starts -->
            <section id="Highlightes-Section">
                <iframe src="https://www.youtube.com/embed/sDFr2Yzd-8s" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <article id="Highlight-Details">
                    <h1>HighLights</h1>
                    <h3> Argentina’s winning goal at the Maracana Stadium in Rio de Janeiro came in the 22nd minute
                        after
                        Rodrigo de Paul made a long pass to Angel di Maria.
                        It
                        was only the third goal Brazil conceded in the tournament. Neymar tried hard with dribbles and
                        passes, but the Selecao barely threatened Argentina goalkeeper Emiliano Martinez.</h3>
                    <a href="http://bananaly.herokuapp.com/bMof0JW5a" target="_blank"> <button><span id=header-button>
                                See More <i class="fas fa-arrow-right"></i></span></button> </a>
                </article>
            </section>
            <!-- Highlight Section Ends -->


            <!-- News Section Starts -->
            <section id="News-Section">
                <h1>Recent News</h1>
                <section id="FootBall-News-Details">
                    <article class="Each-News">
                        <img src="Images/News-1.png" alt="">
                        <div class="News-Details">
                            <a href="https://www.skysports.com/football" target="_blank">Euro 2020</a>
                            <h1>World Cup 2022: How long for England to wait?</h1>
                            <h3>England's long wait for more glory a Euro 2020 final defeat to Italy on penalties but a
                                World Cup is just around the corner</h3>
                            <h2>Rate Us
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </h2>
                        </div>
                    </article>
                    <article class="Each-News">
                        <img src="Images/News-2.jpg" alt="">
                        <div class="News-Details">
                            <a href="https://www.skysports.com/football/news/topic/8218/reports-and-highlights"
                                target="_blank">Reports and Highlights</a>
                            <h1>Scotland hit four past Faroes to claim first win</h1>
                            <h3>John McGinn scored twice as Scotland beat the Faroe Islands 4-0 to get their first World
                                Cup
                                qualifying victory on the board.</h3>
                            <h2>Rate Us
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </h2>
                        </div>
                    </article>
                </section>
            </section>

            <!-- News Section Ends -->
        </section>



    </main>
    
    <footer>

        <img src="Images/Logo.png" alt="">
        <section id="Footer-Logo">

            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-youtube"></i>

        </section>
        <h1>Copyright 2022 © Football</h1>
    </footer>

</body>

</html>